<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="ch.cbue.proton_contact_bridge.account"
    android:icon="@mipmap/launcher_icon"
    android:smallIcon="@mipmap/launcher_icon"
    android:label="@string/app_name" />
